apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hs3qd35ai-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hs3qd35ai-java-springboot-gitops